[globals]
DEBUG=3
UI=ui/
AUTOLOAD=classes/
DB_HOST=localhost
DB_PORT=3306
DB_NAME=subway
DB_USER=root
DB_PASSWORD=
[routes]
GET /login=user->login
GET /logout=user->logout
POST /login=user->auth
[maps]